# BIGBOOS

./: pom.xml
src/main/java/action/: AdminAction.java  BookAction.java  BorrowerAction.java  ImageAction.java  ManageStockAction.java  TestAction.java
src/main/java/config/: HibernateConfig.java  SpringConfig.java  WebInitializer.java
src/main/java/dao/: AdminRepository.java  BookCopyRepository.java  BookProfileRepository.java  BorrowerRepository.java  RecordRepository.java
src/main/java/entity/: Admin.java  BookCopy.java  BookProfile.java  Borrower.java  BorrowerType.java  Record.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  ServiceUtils.java  UserService.java  UserServiceImpl.java
src/main/webapp/: Admin.jsp  AdminFirst.jsp  AdminLogIn.jsp  AdminRegister.jsp  BookInformation.jsp  BorrowerLogIn.jsp  BorrowerRegister.jsp  Main.jsp  MainFirst.jsp  MyRecord.jsp  index.jsp  main.jsp  test.jsp  uniErr.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auth.css  button.css  common.css  commonCopy.css
src/main/webapp/js/: lineClampPolyfill.js  popup.js
src/test/java/: Crawler.java
src/test/java/config/: HibernateConfigOfTestProfile.java  HibernateConfigTest.java  HibernateConnectivityTest.java
src/test/java/dao/: AdminRepositoryTest.java
src/test/java/service/: AdminServiceTest.java  ServiceTestingUtils.java
